source /usr/share/tmux/powerline.conf
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set-window-option -g aggressive-resize on
set -g base-index 1
set -g pane-base-index 1
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
set-window-option -g mode-keys vi
set-option -sg escape-time 0
set-option renumber-windows on
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
