unbind C-b
set -g prefix C-a
set-option -g default-shell /bin/zsh
# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g aggressive-resize on

# Simulating Vim motions
########################

# splitting panes
# START:panesplit
bind v split-window -h
bind s split-window -v
# END:panesplit
new-session -n $HOST
# moving between panes
# START:paneselect
bind h select-pane -L 
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R 
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R
# END:paneselect

# Pane resizing
# START:paneresize
bind -r H resize-pane -L 5 
bind -r J resize-pane -D 5 
bind -r K resize-pane -U 5 
bind -r L resize-pane -R 5
# END:paneresize

# Vim-style keys in select mode
###############################

# enable vi keys.
# START:vikeys
setw -g mode-keys vi
# http://blog.sanctum.geek.nz/vi-mode-in-tmux/
# https://github.com/sjl/dotfiles/blob/master/tmux/tmux.conf
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
# END:vikeys
#simulating Vim motions
########################

# splitting panes
# START:panesplit
bind v split-window -h
bind s split-window -v
# END:panesplit

# moving between panes
# START:paneselect
bind h select-pane -L 
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R 
# END:paneselect

# Pane resizing
# START:paneresize
bind -r H resize-pane -L 5 
bind -r J resize-pane -D 5 
bind -r K resize-pane -U 5 
bind -r L resize-pane -R 5
# END:paneresize

# Vim-style keys in select mode
###############################

# enable vi keys.
# START:vikeys
setw -g mode-keys vi
# http://blog.sanctum.geek.nz/vi-mode-in-tmux/
# https://github.com/sjl/dotfiles/blob/master/tmux/tmux.conf
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
# END:vikeys

set -g status-bg blue

# Reload key
bind r source-file ~/.tmux.conf


# mouse can be used to select windows (by clicking in the status bar)
set -g mouse-select-pane on
# mouse can be used to resize panes (by dragging dividers)
set -g mouse-resize-pane on

# not really sure what this does, but with it, the scrollwheel works inside Vim
set -g mouse-utf8 on
